_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
blas                      1.0                         mkl  
bottleneck                1.3.5            py37h7deecbd_0  
brotlipy                  0.7.0           py37h27cfd23_1003  
bzip2                     1.0.8                h7b6447c_0  
ca-certificates           2023.05.30           h06a4308_0  
certifi                   2020.6.20          pyhd3eb1b0_3  
cffi                      1.15.0           py37h7f8727e_0  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
click                     8.0.0            py37h89c1867_0    conda-forge
cryptography              39.0.1           py37h9ce1e76_0  
cudatoolkit               10.2.89              hfd86e86_1  
cycler                    0.11.0             pyhd3eb1b0_0  
dataclasses               0.8                pyhc8e2a94_3    conda-forge
ffmpeg                    4.2.2                h20bf706_0  
fftw                      3.3.9                h27cfd23_1  
filelock                  3.12.2             pyhd8ed1ab_0    conda-forge
flit-core                 3.6.0              pyhd3eb1b0_0  
freetype                  2.12.1               h4a9f257_0  
giflib                    5.2.1                h5eee18b_3  
gmp                       6.2.1                h295c915_3  
gnutls                    3.6.15               he1e5248_0  
googledrivedownloader     0.4                pyhd3deb0d_1    conda-forge
icu                       58.2                 he6710b0_3  
idna                      3.4              py37h06a4308_0  
importlib-metadata        4.11.3           py37h06a4308_0  
intel-openmp              2021.4.0          h06a4308_3561  
jinja2                    3.1.2            py37h06a4308_0  
joblib                    1.1.1            py37h06a4308_0  
jpeg                      9b                   h024ee3a_2  
kiwisolver                1.4.4            py37h6a678d5_0  
lame                      3.100                h7b6447c_0  
lcms2                     2.12                 h3be6417_0  
libedit                   3.1.20221030         h5eee18b_0  
libffi                    3.2.1             hf484d3e_1007  
libgcc-ng                 11.2.0               h1234567_1  
libgfortran-ng            11.2.0               h00389a5_1  
libgfortran5              11.2.0               h1234567_1  
libgomp                   11.2.0               h1234567_1  
libidn2                   2.3.4                h5eee18b_0  
libopus                   1.3.1                h7b6447c_0  
libpng                    1.6.39               h5eee18b_0  
libstdcxx-ng              11.2.0               h1234567_1  
libtasn1                  4.19.0               h5eee18b_0  
libtiff                   4.1.0                h2733197_1  
libunistring              0.9.10               h27cfd23_0  
libuv                     1.44.2               h5eee18b_0  
libvpx                    1.7.0                h439df22_0  
libwebp                   1.2.0                h89dd481_0  
lz4-c                     1.9.4                h6a678d5_0  
markupsafe                2.1.1            py37h7f8727e_0  
matplotlib                3.2.2                         1    conda-forge
matplotlib-base           3.2.2            py37hef1b27d_0  
mkl                       2021.4.0           h06a4308_640  
mkl-service               2.4.0            py37h7f8727e_0  
mkl_fft                   1.3.1            py37hd3c417c_0  
mkl_random                1.2.2            py37h51133e4_0  
ncurses                   6.4                  h6a678d5_0  
nettle                    3.7.3                hbbd107a_1  
networkx                  2.6.3              pyhd3eb1b0_0  
ninja                     1.10.2               h06a4308_5  
ninja-base                1.10.2               hd09550d_5  
numexpr                   2.8.4            py37he184ba9_0  
numpy                     1.21.5           py37h6c91a56_3  
numpy-base                1.21.5           py37ha15fc14_3  
openh264                  2.1.1                h4ff587b_0  
openssl                   1.1.1u               h7f8727e_0  
packaging                 21.3               pyhd3eb1b0_0  
pandas                    1.3.5            py37h8c16a72_0  
pillow                    9.3.0            py37hace64e9_1  
pip                       22.3.1           py37h06a4308_0  
pycparser                 2.21               pyhd3eb1b0_0  
pyg                       2.0.3           py37_torch_1.9.0_cu102    pyg
pyopenssl                 23.0.0           py37h06a4308_0  
pyparsing                 3.0.9            py37h06a4308_0  
pysocks                   1.7.1                    py37_1  
python                    3.7.1                h0371630_7  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-louvain            0.15               pyhd3eb1b0_0  
python_abi                3.7                     2_cp37m    conda-forge
pytorch                   1.9.1           py3.7_cuda10.2_cudnn7.6.5_0    pytorch
pytorch-cluster           1.5.9           py37_torch_1.9.0_cu102    pyg
pytorch-scatter           2.0.9           py37_torch_1.9.0_cu102    pyg
pytorch-sparse            0.6.12          py37_torch_1.9.0_cu102    pyg
pytorch-spline-conv       1.2.1           py37_torch_1.9.0_cu102    pyg
pytz                      2022.7           py37h06a4308_0  
pyyaml                    6.0              py37h5eee18b_1  
readline                  7.0                  h7b6447c_5  
regex                     2022.4.24        py37h540881e_0    conda-forge
requests                  2.28.1           py37h06a4308_0  
sacremoses                0.0.53             pyhd8ed1ab_0    conda-forge
scikit-learn              1.0.2            py37h51133e4_1  
scipy                     1.7.3            py37h6c91a56_2  
setuptools                65.6.3           py37h06a4308_0  
six                       1.16.0             pyhd3eb1b0_1  
sqlite                    3.33.0               h62c20be_0  
threadpoolctl             2.2.0              pyh0d69192_0  
tk                        8.6.12               h1ccaba5_0  
tokenizers                0.10.1                   py37_0    huggingface
torchaudio                0.9.1                      py37    pytorch
torchvision               0.10.1               py37_cu102    pytorch
tornado                   6.2              py37h5eee18b_0  
tqdm                      4.64.1           py37h06a4308_0  
transformers              4.4.2              pyhd8ed1ab_0    conda-forge
typing_extensions         4.4.0            py37h06a4308_0  
urllib3                   1.26.14          py37h06a4308_0  
wheel                     0.38.4           py37h06a4308_0  
x264                      1!157.20191217       h7b6447c_0  
xz                        5.4.2                h5eee18b_0  
yacs                      0.1.6              pyhd3eb1b0_1  
yaml                      0.2.5                h7b6447c_0  
zipp                      3.11.0           py37h06a4308_0  
zlib                      1.2.13               h5eee18b_0  
zstd                      1.4.9                haebb681_0